# PhoneBook

./: .gitignore  phonebook.graphml  pom.xml
scripts/: deploy.sh
src/main/java/org/pva/PhoneBook/: Datasource.java  IndexController.java  Main.java  MvcConfig.java
src/main/java/org/pva/PhoneBook/config/: EncryptionConfig.java  LeafConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/pva/PhoneBook/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UploadsController.java  UserController.java
src/main/java/org/pva/PhoneBook/domain/: Contact.java  ContactRepo.java  Role.java  User.java  UserRepo.java
src/main/java/org/pva/PhoneBook/domain/dto/: CaptchaResponseDto.java
src/main/java/org/pva/PhoneBook/repository/: ContactRepo.java  UserRepo.java
src/main/java/org/pva/PhoneBook/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  locale_de.properties  locale_it.properties  locale_ru.properties
src/main/resources/db/migration/: V1__InitDB.sql  V2__Encode_passwords.sql  V3__Add_user_email_activation_code.sql
src/main/resources/properties/: application.properties
src/main/resources/static/css/: matrixeffect.css
src/main/resources/static/js/: matrixEffect.js
src/main/resources/templates/: enter.html  index.html  login.html  main.html  profile.html  registration.html  uploads.html  userEdit.html  userList.html
src/main/resources/templates/fragments/: bootstrap.html  matrixEffect.html  navbar.html
src/test/java/org/pva/PhoneBook/: LoginTest.java  MainControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  contacts-list-after.sql  contacts-list-before.sql  create-user-after.sql  create-user-before.sql
