logging.level.root=WARN
logging.file = mylogfile.log

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

spring.mvc.static-path-pattern=/resources/static/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/phonebook
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


upload.path=/home/osboxes/uploads
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

#spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate = true

#spring.mail.host=smtp.mail.ru
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.1.42
